<!DOCTYPE html>
<html lang="en">

<head>
 <title>Creating an account page</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  
.header {
 position: absolute;
  text-align: center;
  border-style: none;
  margin-top: 50x;
  margin-bottom: 50px;
  margin-right: 120px;
  margin-left: 220px;
  background-color: whitesmoke;
}

 input[type=text], select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0px;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 6px;
 box-sizing: border-box;
 }
 body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./pexels-photo-1660027.jpeg);

}
 
 input[type=submit] {
 width: 100%;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 
 input[type=submit]:hover {
 background-color: #45a049;
 }
 
 div {
 border-radius: 5px;
 background-color: lightgray;
 padding: 20px;
 }
 </style>
 
 <body>
  <div class="header">
  

   <h1  style="color: black; font-size: 60px;">Create An Account </h1>
   
  </body>
  
<div>
   <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">
 
    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="...@...">
 
    <label for="text">Enter Password</label>
    <input type="text" id="password" name="password" placeholder="Enter your password.">
     
   <label for="language">Language</label>
   <select id="language" name="language">
    <option value="english">English</option>
    <option value="francais">Français</option>
  
 
    <input type="submit" value="Submit">
   </form>
  
  </div>

</html>